APP_NAME=Tissue
APP_ENV=testing
APP_KEY=base64:HuWyG6Aq+5xj9DpKerW1EvagdkmvZk9iUD7sJMzOUCs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# テストにモックを使用するか falseの場合は実際のHTML等を取得してテストする
TEST_USE_HTTP_MOCK=true

# テスト用のスナップショットを更新する場合はtrueにする (TEST_USE_HTTP_MOCKと重複させないよう注意)
TEST_UPDATE_SNAPSHOT=false

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tissue_test
DB_USERNAME=tissue
DB_PASSWORD=tissue

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@mail.shikorism.net
MAIL_FROM_NAME=Tissue

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# (Optional) reCAPTCHA Key
# https://www.google.com/recaptcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0

# この回数以上、メタデータの解決に失敗している場合はリトライしない
# 0以下を指定するとこの機能を無効化する
METADATA_RESOLVER_CIRCUIT_BREAK_COUNT=5

# (開発用) ContentProviderポリシー情報に基づく連続アクセス制限を無視する
METADATA_RESOLVER_IGNORE_ACCESS_INTERVAL=false

# (開発用) メタデータをキャッシュしないようにする
METADATA_NO_CACHE=false

# php artisan passport:install の実行結果から、
# "Personal access client created successfully." の直後に出力されているClient IDとClient secretをここに設定する
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# TwitterApiResolverで使用するApp-only authenticationのBearer token
# 未設定の場合はTwitterOGPResolverにフォールバックする
TWITTER_API_BEARER_TOKEN=
